{
	"prefix": "!",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "+1 (256) 789-9775",
	"ownerNumberr": "+1 (256) 789-9775",
	"botnumber": "2567899775",
	"cr": "Celia",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+594694239598",
	"donate": "594694239598",
	"ig": "https://www.instagram.com/rashirikun",
	"gt": "https://github.com/rashirikun",
	"ownername": "© JULIN",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 celia 」\n© JULIN"
}
